{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ES2015",
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "NodeNext",
		"types": ["jest"]
	},
	"include": ["./app/__test__/", "./app/ts/", "main.ts"],
	"exclude": ["node_modules"]
}
